{
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "electron/**/*.{ts,tsx}",
      "options": { "semi": true, "singleQuote": false }
    }
  ]
}
